<!DOCTYPE html>
<html>
	<style>
	body {
		background-color: rgb(255,255,255);
		font-family: verdana;
		color: black;
		font-size: 100%;
	}

	.navbar {
		background-color: rgb(53,134,0);
		position: fixed;
		width: 100%;
		overflow: hidden;
		margin: 0px -8px;
		top: 0;
	}
		
	p {
		margin-left: 5%;
		margin-right: 10%;
	}
	
	.navbar a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		margin-right: 20px;
		text-decoration: none;
		float: right;
	}

	.navbar a:hover {
		background-color: rgb(99,193,50);
		color: black;
	}
	
	.main {
		margin-top: 45px;
	}
	</style>
<header>
	<title>
	Task 1 Website
	</title>
</header>

<body>
	<div class="navbar" autofocus>	
		<a href="/Login/">Login</a></li>
		<a href="/Signup/">Signup</a></li>
		<a href="/Profile/">Profile</a></li>
	</div>
	
	<div class="main">
		<marquee>
			MKBHd
		</marquee>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		skibidi
	</div>
</body>
</html>
